<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Add a Review</title>
    <style type="text/css">
    body {
        position: relative;
        font-family: verdana, Arial, sans-serif;
        font-size: 14px;
        width: 800px;
        margin: 0 auto;
        padding: 10px;
        color: #333;
        text-align: justify;
    }

    .error {
        color: red;
    }

    label {
        display: block;
        font-size: 20px;
    }

    textarea {
        width: 800px;
        height: 200px;
        font-size: 17px;
        font-family: verdana;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    input[type=submit] {
        font-size: 22px;
        font-family: verdana;
    }

    .main-title {
        display: block;
        color: #0000AA;
        font-size: 35px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        text-decoration: none;
        padding: 10px;
        background: #E4DFDF;
        box-shadow: 0px 0px 0px #888; -webkit-box-shadow: 0px 0px 10px #888;
    }

    .header{
        background-color: rgb(202,225,255);
        color:white;
        height:30px;
        padding:1% 0% 1% 0%;
        width:100%;
    }
  </style>
</head>

<body>



  <div class="main-title">Summaryze</div>

    <div class='header'>
          <a class="nav" href="/">Home</a>
          <a class="nav" href="/addreview">Add a Review</a>
          <a class="nav" href="/allreviews">All Reviews</a>      
    </div>
  
    <form action="/allreviews" method="post">
        <label> 
            <div>Write a Review and get it classified</div>
            <textarea name='reviewContent' ></textarea>
        </label> 
        <div>
            <input type='submit' value="Classify">
        </div>
        <div class='error'>
            {{error}}
        </div>
    </form>

</body>
</html>