<!DOCTYPE html>
<html>
    <head>
        <title>Summaryze</title>
        <style type="text/css">
    body {
        position: relative;
        font-family: verdana, Arial, sans-serif;
        font-size: 14px;
        width: 800px;
        margin: 0 auto;
        padding: 10px;
        color: #333;
        text-align: center;
    }

    .intro, .cookie {
        display: block;
        font-size: 18px;
        text-align:justify;
        position:relative;   
    }

    .main-title {
        display: block;
        color: #0000AA;
        font-size: 35px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        text-decoration: none;
        padding: 10px;
        background: #E4DFDF;
        box-shadow: 0px 0px 0px #888; -webkit-box-shadow: 0px 0px 10px #888;
    }
  </style>
    </head>
    <body>

    	<div class='main-title'>
    		Summaryze
    	</div>
    	
        <div class='intro'>
    		Hello !!!

            <!--Make our classifier learn to classify by clicking on <a href='/classifier/build'>Learn</a>-->
    	</div>
    </body>
</html>
